server.port=8081
spring.data.mongodb.database=FitIndia
spring.servlet.multipart.max-file-size=8000MB
spring.servlet.multipart.max-request-size=8000MB

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017



#change file location at 3 places in this and 1 in video stream




